<RCC>
  <qresource prefix="icons">
    <file>icons/info_icon.svg</file>
    <file>icons/10010006041543238906.svg</file>
    <file>icons/search.svg</file>
    <file>icons/10114438941543238869.svg</file>
    <file>icons/10511101761543238864.svg</file>
    <file>icons/wifi_icon.svg</file>
    <file>icons/10538719281543238865.svg</file>
    <file>icons/info_icon.svg</file>
    <file>icons/11021343111543238852.svg</file>
    <file>icons/11255654861543238868.svg</file>
    <file>icons/11431952621543238902.svg</file>
    <file>icons/11598524581543238867.svg</file>
    <file>icons/11931009711543238875.svg</file>
    <file>icons/12201384041543238869.svg</file>
    <file>icons/12233487071543238905.svg</file>
    <file>icons/12575576981543238857.svg</file>
    <file>icons/12627537101543238871.svg</file>
    <file>icons/13225365361543238866.svg</file>
    <file>icons/13590446331543238903.svg</file>
    <file>icons/13657310861543238865.svg</file>
    <file>icons/1383359251543238862.svg</file>
    <file>icons/13851213001543238866.svg</file>
    <file>icons/13857198261543238916.svg</file>
    <file>icons/14182513331543238863.svg</file>
    <file>icons/14489291271543238855.svg</file>
    <file>icons/14821539281543238861.svg</file>
    <file>icons/14964340821543238871.svg</file>
    <file>icons/1507351791543238853.svg</file>
    <file>icons/15313212761543238864.svg</file>
    <file>icons/15573642791543238859.svg</file>
    <file>icons/15601232391543238881.svg</file>
    <file>icons/15927388091543238858.svg</file>
    <file>icons/16265502861543238856.svg</file>
    <file>icons/16563775781543238855.svg</file>
    <file>icons/16665695451543238858.svg</file>
    <file>icons/16964359561543238861.svg</file>
    <file>icons/17041950551543238859.svg</file>
    <file>icons/17474714781543238905.svg</file>
    <file>icons/18127914971543238871.svg</file>
    <file>icons/18162560071543238867.svg</file>
    <file>icons/18727438101543238853.svg</file>
    <file>icons/19043362421543238870.svg</file>
    <file>icons/19151006411543238860.svg</file>
    <file>icons/19195013191543238854.svg</file>
    <file>icons/19460124681543238860.svg</file>
    <file>icons/20020801901543238869.svg</file>
    <file>icons/20236649581543238860.svg</file>
    <file>icons/20816919801543238874.svg</file>
    <file>icons/20888436091543238859.svg</file>
    <file>icons/21286857451543238864.svg</file>
    <file>icons/21378088791543238871.svg</file>
    <file>icons/2373286041543238855.svg</file>
    <file>icons/2395339611543238869.svg</file>
    <file>icons/2475893221543238851.svg</file>
    <file>icons/2757271291543238854.svg</file>
    <file>icons/2919514121543238852.svg</file>
    <file>icons/3291639221543238860.svg</file>
    <file>icons/3535154801543238865.svg</file>
    <file>icons/3632489321543238858.svg</file>
    <file>icons/3700266371543238866.svg</file>
    <file>icons/3850855891543238935.svg</file>
    <file>icons/4301858111543238868.svg</file>
    <file>icons/4375848731543238874.svg</file>
    <file>icons/4531628441543238863.svg</file>
    <file>icons/4869036881543238912.svg</file>
    <file>icons/5149848121543238868.svg</file>
    <file>icons/5251127111543238856.svg</file>
    <file>icons/5299154331543238955.svg</file>
    <file>icons/6017490941543238875.svg</file>
    <file>icons/6560620481543238868.svg</file>
    <file>icons/6634181641543238862.svg</file>
    <file>icons/6866574551543238866.svg</file>
    <file>icons/6987007501543238852.svg</file>
    <file>icons/7035586721543238859.svg</file>
    <file>icons/7063255011543238863.svg</file>
    <file>icons/7402466011543238856.svg</file>
    <file>icons/7462844231543238870.svg</file>
    <file>icons/8219241561543238862.svg</file>
    <file>icons/8281926381543238854.svg</file>
    <file>icons/8672154131543238865.svg</file>
    <file>icons/9332202311543238864.svg</file>
    <file>icons/9686604281543238862.svg</file>
    <file>icons/9953692481543238867.svg</file>
  </qresource>
</RCC>
